# demo

./: .gitignore  JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)-发布说明.xls  JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)版本测试用例.xls  JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)版本测试简报.xls
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/: pom.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-api/: pom.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-api/src/main/java/com/hundsun/jrescloud/demo/rpc/api/pojo/: Page.java  UserAccount.java
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-api/src/main/java/com/hundsun/jrescloud/demo/rpc/api/service/: InfoService.java  UserService.java
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-client/: pom.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-client/src/main/java/com/hundsun/jrescloud/demo/rpc/client/: DemoClientStarter.java
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-client/src/main/resources/: application.properties  log4j2.xml  middleware.properties
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server/: pom.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server-zip/: pom.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server-zip/deploy/: assembly.xml  deploy.xml
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server-zip/deploy/scripts/: afterInstall.sh  beforeInstall.sh  install.sh  openPort.sh  start.sh  stop.sh  uninstall.sh  validateStart.sh  validateStop.sh
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server-zip/deploy/sqls/demo-database/: demo.sql
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server-zip/deploy/template/: application.properties  log4j2.xml  middleware.properties
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server/src/main/java/com/hundsun/jrescloud/demo/rpc/server/: DemoServerStarter.java
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server/src/main/resources/: application.properties  log4j2.xml  middleware.properties
JRESCLOUD3.0V202007.00.000springboot1-sofa(2.0.32)/demo-rpc/demo-rpc-server/src/main/resources/errorFormat/: errorFormat.properties  errorFormat_en.properties  errorFormat_zh_TW.properties
(+4 files in other folders)
