<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jrescloud.demo.rpc</groupId>
		<artifactId>demo-rpc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-rpc-client</artifactId>
	<name>demo-rpc-client</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.jrescloud.demo.rpc</groupId>
			<artifactId>demo-rpc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo-rpc-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>