app.name=$!{appType}
app.group=$!{group}
server.port=$!{app_server_port}
app.registry.address=$!{svc_zookeeper_connect_string}
rpc.registry.username=$!{svc_zookeeper_user}
rpc.registry.password=$!{svc_zookeeper_password}
app.deploy.version=$!{version}
app.host=$!{app_host}
app.owner=$!{environment}

config.location=config/middleware.properties
logging.config=config/log4j2.xml