app.alias=${appName}

rpc.trace.log=true
rpc.registry.session=30000
rpc.registry.file=${workspace}/${appType}/registry.cache

rpc.protocol.name=${rpc_protocol_name}
rpc.protocol.port=${rpc_protocol_port}
rpc.protocol.corethreads=${rpc_protocol_corethreads}
rpc.protocol.threads=${rpc_protocol_threads}
rpc.protocol.alive=${rpc_protocol_alive}
rpc.protocol.queues=${rpc_protocol_queues}
