<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.jrescloud.demo.rpc</groupId>
	<artifactId>demo-rpc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>demo-rpc-server</module>
		<module>demo-rpc-api</module>
		<module>demo-rpc-client</module>
        <module>demo-rpc-server-zip</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hundsun.jrescloud</groupId>
				<artifactId>jrescloud-dependencies</artifactId>
				<version>2.0.32</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>